{
  "name": "closeloop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:int": "vitest run -c vitest.int.config.ts",
    "contract:schema": "node scripts/export-contract-schema.mts",
    "db:migrate": "node scripts/migrate-clickhouse.mjs",
    "guild:setup": "node scripts/guild-setup.mjs",
    "test:live": "CLOSELOOP_LIVE_E2E=1 vitest run -c vitest.int.config.ts src/lib/remediate/executor.live.int.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1148.0",
    "@aws-sdk/client-iam": "^3.1148.0",
    "@aws-sdk/client-s3": "^3.1148.0",
    "@aws-sdk/client-sts": "^3.1148.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "aws-sdk-client-mock": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "playwright": "^1.64.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@10.33.4"
}
